setenv serverip 192.168.56.101
setenv ipaddr 192.168.56.102
setenv netmask 255.255.255.0

for trying_num in 0 1 2 3 4; do

if fatload mmc 0:1 ${kernel_addr_r} zImage && fatload mmc 0:1 ${fdt_addr_r} vexpress-v2p-ca9.dtb; then
    echo "loadedfrom sd_card"
    bootz ${kernel_addr_r} - ${fdt_addr_r}

elif ping ${serverip}; then
    echo "NETWORK CONNECTION FOUND LOADING..."
    echo "loading from the TFTP server.."    
    tftp ${kernel_addr_r} zImage
    tftp ${fdt_addr_r} vexpress-v2p-ca9.dtb
    bootz ${kernel_addr_r} - ${fdt_addr_r}
else
    echo "NO OPTIONS FOUNDED !!"
fi

echo "TRYING AGAIN ...${trying_num}"

done

echo "SCRIPT DONE"
